# myflink

./: README.md  pom.xml
src/main/flink_demo/: BatchDemoBroadcast.java  BatchDemoCounter.java  BufferingSink.java  CountWindowAverage.java  FlinkSerializer.java  SocketWatermarkDemo.java  SocketWindowWordCount.java  WordCountStreaming.java
src/main/flink_demo/state/: BufferingSink.java  CountWindowAverage.java
src/main/flink_demo/utils/: ThrottledIterator.java
src/main/flink_demo/windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  TopSpeedWindowing.java  WindowWordCount.java
src/main/flink_demo/windowing/util/: SessionWindowingData.java  TopSpeedWindowingExampleData.java
src/main/flink_demo/wordcount/: WordCount.java
src/main/flink_demo/wordcount/util/: WordCountData.java
src/main/flink_jdbc/: Flink2MySQLBatch.java  Flink2MySQLStream.java
src/main/flink_kafka/: FlinkKafkaDemo.java
src/main/flink_project/HotItems/: HotItems.java
